{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "group": "build",
            "command": "ghc",
            "args": [
                "Main.hs"
            ],
            "options": {
                "cwd": "./DirClean"
            },
            "problemMatcher": []
        },
        {
            "label": "run",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "build",
            "command": "./Main.exe",
            "options": {
                "cwd": "./DirClean"
            },
            "problemMatcher": []
        }
    ]
}